<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ζώα</title>
</head>
<body>
     <div class="top-center">
        <a href="Extreme biology.html" target="_blank" style="text-align: center;">Αρχική</a>
        <a href="Ζώα.html" target="_blank"style="text-align: center;">Ζώα</a>
        <a href="Φυτά.html" target="_blank"style="text-align: center;">Φυτά</a>
        <a href="DNA.html" target="_blank"style="text-align: center;">DNA</a>
    </div>
    <br>
    <p><span style="color: red; font-weight: bold;text-decoration: underline;">H βιολογία των ζώων</span>, γνωστή και ως <span style="color: red; font-weight: bold;text-decoration: underline;">ζωολογία</span>, είναι o κλάδος της βιολογίας που μελετά τα ζώα. Εξετάζει την ταξινόμηση, τη φυσιολογία, την ανατομία, την ανάπτυξη, την εξέλιξη, τη συμπεριφορά και την οικολογία τους. </p>
    <h2 style="color: rgb(4, 132, 252); text-shadow: 2px 2px gray; text-align: center;">Βασικά χαρακτηριστικά της βιολογίας των ζώων:</h2>
    <p><strong><i><u>Ταξινόμηση:</u></i></strong><br>
        Η ζωολογία ταξινομεί τα ζώα σε διάφορες κατηγορίες (φύλα, τάξεις, οικογένειες, γένη, είδη) με βάση τα κοινά χαρακτηριστικά τους. <br>
        <strong><i><u>Φυσιολογία:</u></i></strong><br>
        Μελετά τις λειτουργίες των ζώων, όπως η πέψη, η αναπνοή, η κυκλοφορία του αίματος και η αναπαραγωγή. <br>
        <strong><i><u>Ανατομία:</u></i></strong><br>
        Εξετάζει την εσωτερική και εξωτερική δομή των ζώων. <br>
        <strong><i><u>Ανάπτυξη:</u></i></strong><br>
        Μελετά την ανάπτυξη των ζώων από τη σύλληψη μέχρι τον θάνατο, συμπεριλαμβανομένης της εμβρυολογίας. <br>
        <strong><i><u>Εξέλιξη:</u></i></strong><br>
        Διερευνά την προέλευση και την εξέλιξη των ζώων μέσω της φυσικής επιλογής και άλλων εξελικτικών μηχανισμών. <br>
        <strong><i><u>Συμπεριφορά:</u></i></strong><br>
        Εξετάζει τις αντιδράσεις των ζώων στο περιβάλλον τους, τόσο σε ατομικό όσο και σε κοινωνικό επίπεδο. <br>
        <strong><i><u>Οικολογία:</u></i></strong><br>
        Μελετά τις σχέσεις των ζώων με το περιβάλλον τους και με άλλα ζώα και φυτά. <br><br><br><br>
    </p>
        <h2 style="text-align: center; color:brown;"><strong><i><u>Καταρχάς: TI EINAI TA ΖΩΑ???</u></i></strong></h2>
        <p>Tα ζώα είναι πολυκύτταροι ευκαρυωτικοί( έχουν δηλαδή πυρήνα που περικλείει το DNA τους) οργανισμοί oι οποίοι σχηματίζουν ιδιαίτερο βασίλειο με την επιστημονική ονομασία Animalia. Κατά κανόνα τα περισσότερα ζώα είναι ετερότροφα,(  τρώνε δηλαδή άλλους οργαννισμούς)αναπνέουν οξυγόνο, μπορούν να κινούνται, αναπαράγονται εγγενώς και κατά την πρώιμη εμβρυϊκή ανάπτυξή τους σχηματίζουν μία κοίλη σφαίρα κυττάρων, το βλαστίδιο. Έχουν περιγραφεί περισσότερα από 1,5 εκατομμύρια αρτίγονα είδη ζώων—εκ των οποίων περίπου το 1 εκατομμύριο είναι έντομα—αλλά υπολογίζεται ότι συνολικά ξεπερνούν τα 7 εκατομμύρια. Το μήκος των ζώων κυμαίνεται από 8,5 χιλιοστόμετρα έως 33,6 μέτρα. Παρουσιάζουν πολύπλοκες αλληλεπιδράσεις μεταξύ τους και με το περιβάλλον τους, δημιουργώντας περίπλοκα τροφικά πλέγματα. Η επιστήμη που μελετά τα ζώα ονομάζεται ζωολογία. <br><img src="Χωρίς τίτλο.png"  height="200px" width="350px" alt=""> <img src="Jelifish.png" height="180px" width="310" style="text-align: right;" alt=""></p>
</body>
<style>
     .top-center {
      text-align: center;
      padding-top: 20px;
    }
    a:link,a:visited{
        text-align: center;
        justify-content: center;
        background-color: blueviolet;
        padding: 15px 25px;
        color: bisque; 
        display: inline-block;
        border-radius: 18px;   
    }
    a:hover,a:active{
        text-align: center;
        background-color: rgb(54, 203, 214);
        display: inline-block;
    }
    p{
        font-family:'Segoe UI';
        font-size: large;
        border: solid rgb(141, 5, 84) 5px;
        border-radius: 8px;
        margin: 0px 100px;
    }
</style>
</html>